.cart-drawer,
.mini-cart--closing,
.mini-cart--open,
.mini-cart--opening {
  overflow: hidden;
}
.cart-drawer,
.mini-cart__actions,
.mini-cart__navigation li {
  border-top: 0.1rem solid rgb(var(--color-border));
}
.mini-cart--open .transition-body::after,
.mini-cart--opening .transition-body::after {
  opacity: 1;
  pointer-events: visible;
}
.mini-cart--closing .announcement-bar,
.mini-cart--closing .header-wrapper,
.mini-cart--closing .transition-content,
.mini-cart--open .announcement-bar,
.mini-cart--open .header-wrapper,
.mini-cart--open .transition-content,
.mini-cart--opening .announcement-bar,
.mini-cart--opening .header-wrapper,
.mini-cart--opening .transition-content {
  padding-inline-end: var(--scrollbar-width);
}
.mini-cart--open #MainContent,
.mini-cart--open #shopify-section-footer,
.mini-cart--opening #MainContent,
.mini-cart--opening #shopify-section-footer {
  transform: translateX(-4rem);
}
.mini-cart--closing #shopify-section-announcement-bar,
.mini-cart--open #shopify-section-announcement-bar,
.mini-cart--opening #shopify-section-announcement-bar {
  position: relative;
  z-index: 100;
}
.mini-cart--closing #shopify-section-header:not(.shopify-section-header-sticky),
.mini-cart--open #shopify-section-header:not(.shopify-section-header-sticky),
.mini-cart--opening
  #shopify-section-header:not(.shopify-section-header-sticky) {
  position: relative;
  z-index: 99;
}
.mini-cart--closing .header-wrapper--border-bottom,
.mini-cart--open .header-wrapper--border-bottom,
.mini-cart--opening .header-wrapper--border-bottom {
  box-shadow: none;
}
.cart-drawer {
  padding: 0;
  position: absolute;
  transform: translateX(100%);
  visibility: hidden;
  z-index: 100;
  right: 0;
  top: 100%;
  width: calc(100% - 4rem);
  height: calc(var(--viewport-height, 100vh) - (var(--header-height, 100%)));
  background-color: rgb(var(--color-background));
}
.shopify-section-header-sticky.shopify-section-header-hidden .cart-drawer {
  height: 100vh;
}
details[open] > .cart-drawer {
  transition-property: transform, visibility;
  transition-duration: var(--duration-long);
  transition-timing-function: ease;
}
details[open].menu-opening > .cart-drawer {
  transform: translateX(0);
  visibility: visible;
}
#main-cart-items > cart-items {
  max-height: calc(100% - 375px);
  display: block;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  padding-bottom: 1px;
}

@media screen and (min-width: 750px) {
  .cart-drawer {
    width: 45rem;
  }
}
.cart-drawer > cart-items {
  display: block;
  height: 100%;
}
.cart-drawer > .loading-overlay {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-drawer .mini-cart {
  height: 100%;
}
.mini-cart__inner {
  height: 100%;
  padding: 3rem;
}
.mini-cart__header .title {
  margin-top: 0;
  text-align: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(210, 213, 217);
}
.mini-cart__main {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}
.mini-cart__main::-webkit-scrollbar-track {
  background-color: rgb(var(--color-border));
}
.mini-cart__main::-webkit-scrollbar {
  width: 0.3rem;
  background-color: rgb(var(--color-foreground));
}
.mini-cart__main::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-foreground));
}
.mini-cart__main.cart__items--disabled {
  pointer-events: none;
}
.mini-cart__navigation {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-inline-end: 1.5rem;
  list-style: none;
}
.mini-cart__navigation li {
  position: relative;
  padding: 1.6rem 0;
}
.mini-cart__navigation li:first-child {
  padding-top: 0;
  border-top: 0;
}
.mini-cart__navigation li:last-child {
  padding-bottom: 0;
}
.mini-cart__navigation .loading-overlay {
  left: auto;
  top: auto;
  right: -0.5rem;
  width: 1.5rem;
  line-height: 0;
}
.mini-cart__navigation .icon-spinner,
.mini-cart__navigation .loading-overlay__spinner {
  width: 100%;
}
.mini-cart__navigation .loading-overlay:not(.hidden) + * {
  visibility: hidden;
}
.mini-cart__navigation .delete-product {
  position: absolute;
  right: -0.5rem;
  line-height: 0;
  z-index: 1;
  overflow: hidden;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: rgb(var(--color-link));
  transition: color var(--duration-default) ease;
}
.mini-cart__navigation .delete-product::after {
  content: "";
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  border-radius: 50%;
  transform: scale(0);
  background-color: rgb(var(--color-foreground));
  transition: transform var(--duration-default) ease;
}
.mini-cart__navigation .delete-product .icon {
  position: relative;
  z-index: 2;
  width: 0.8rem;
  height: 0.8rem;
}
.mini-cart__navigation .product-container {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: auto 1fr;
}
.mini-cart__navigation .product-container.no-image {
  grid-template-columns: 1fr;
}
.mini-cart__navigation .product-container--link {
  text-decoration: none;
}
.mini-cart__navigation .product-image {
  width: 7rem;
  border-radius: min(var(--card-radius), 0.3rem);
}
.mini-cart__navigation .product-image img {
  transition: transform var(--duration-long) ease;
}
@media screen and (hover: hover) {
  .mini-cart__navigation .delete-product:hover {
    color: rgb(var(--color-background));
  }
  .mini-cart__navigation .delete-product:hover::after {
    transform: scale(1);
  }
  .mini-cart__navigation .product-container--link:hover .product-image img,
  .mini-cart__navigation .product-image:hover img {
    transform: scale(1.1);
  }
  .mini-cart__navigation .product-container--link:hover .link {
    background-position: left bottom, left bottom;
    background-size: 100% 0.1rem, 100% 0.1rem;
  }
  .mini-cart__action .close:hover .icon {
    transform: scale(0.8) rotate(90deg);
  }
}
.mini-cart__navigation .product-description {
  display: flex;
  flex-direction: column;
}
.mini-cart__navigation .product-content {
  margin-top: 0.6rem;
  line-height: normal;
}
.mini-cart__navigation .product-content .link {
  margin-inline-end: 2rem;
  font-family: var(--font-heading-family);
}
.mini-cart__navigation .cart-item__error {
  display: flex;
  font-size: 1.2rem;
  margin-top: 0;
}
.mini-cart__navigation .cart-item__error-text {
  margin-bottom: 0.8rem;
  display: block;
}
.mini-cart__navigation .cart-item__error-text:empty {
  display: none;
}
.mini-cart__navigation dl {
  margin: 0;
}
.mini-cart__navigation dd {
  margin-inline-start: 0.5rem;
}
.mini-cart__navigation .unit-price {
  color: rgba(var(--color-foreground), 0.55);
}
.mini-cart__navigation .product-option,
.mini-cart__navigation .product-quantity {
  display: flex;
  font-size: 1.3rem;
  color: rgba(var(--color-foreground), 0.55);
}
.mini-cart__navigation .product-quantity {
  flex: 1 1 auto;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 1rem;
}
.mini-cart__navigation .product-quantity dd {
  color: var(--color-price);
}
.mini-cart__navigation .price bdi {
  font-size: 1.6rem;
}
.mini-cart__navigation .quantity {
  width: auto;
}
.mini-cart__navigation .quantity__button {
  flex: 0 0 2rem;
  width: 2rem;
  height: 2rem;
}
.mini-cart__navigation .quantity__button .icon {
  flex: 0 0 0.8rem;
  width: 0.8rem;
  height: 0.8rem;
}
.mini-cart__navigation .quantity__input {
  width: 4rem;
  height: 2rem;
  font-size: 1.3rem;
  color: rgb(var(--color-foreground));
}
.mini-cart__footer {
  margin-top: 2rem;
}
.mini-cart__footer .subtotal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 0;
  letter-spacing: 0;
  row-gap: 1rem;
}
.mini-cart__footer .subtotal > * {
  font-size: 1.6rem;
  margin: 0;
  line-height: 1;
}
.mini-cart__footer .button-container {
  display: block;
}
.mini-cart__footer .button-container .button {
  width: 100%;
  min-width: auto;
  min-height: 4.6rem;
  white-space: nowrap;
}
.mini-cart__footer .button-container .button + .button {
  margin-top: 0.5rem;
}
@media screen and (min-width: 480px) {
  .mini-cart__footer .button-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  [data-button-round] .mini-cart__footer .button-container {
    column-gap: 1rem;
  }
  .mini-cart__footer .button-container .button {
    min-width: auto;
    width: 50%;
    flex: auto;
  }
  .mini-cart__footer .button-container .button + .button {
    margin-top: 0;
    margin-inline-start: -0.2rem;
  }
}
.mini-cart__footer .button-container #mini-cart-subtotal {
  font-size: inherit;
  color: inherit;
}
.mini-cart__footer .button-container #mini-cart-subtotal::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin: 0 1.5rem;
  height: 0.15rem;
  width: 1rem;
  background-color: currentColor;
}
.mini-cart__action .field,
.mini-cart__footer .free-shipping + .button-container {
  margin-top: 2rem;
}
.mini-cart__actions {
  display: flex;
  border-bottom: 0.1rem solid rgb(var(--color-border));
  padding: 1rem 0;
  margin-inline-start: -3rem;
  margin-inline-end: -3rem;
}
.mini-cart__actions details {
  flex-grow: 1;
}
.mini-cart__actions details + details {
  border-inline-start: 0.1rem solid rgb(var(--color-border));
}
.mini-cart__action summary > span {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: rgb(var(--color-link));
}
.mini-cart__action summary .icon {
  height: 1.4rem;
  position: relative;
  top: -0.2rem;
}
.mini-cart__action[open] > summary::before {
  max-width: 100%;
  max-height: 100%;
  background-color: rgba(var(--color-overlay), 0.85);
  animation: fade-in var(--duration-long) ease;
  cursor: url(cross.svg), url(cross.png), zoom-out;
}
.mini-cart__action[open] > summary + * {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 3rem;
  background-color: rgb(var(--color-background));
  animation: appear-up var(--duration-default) ease;
}
.mini-cart__action label {
  display: flex;
  margin-bottom: -1rem;
  color: rgb(var(--color-heading));
}
.mini-cart__action .button {
  margin-top: 3rem;
}
.mini-cart__action .close {
  border: none;
  background: 0 0;
  padding: 0;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: rgb(var(--color-foreground));
}
.mini-cart__action .close .icon {
  width: 1.4rem;
  height: 1.4rem;
  transition: transform var(--duration-default) ease;
}
.mini-cart__question {
  position: relative;
  display: flex;
  align-self: center;
  justify-content: center;
  margin-inline-start: 0.5rem;
  cursor: pointer;
}
.mini-cart__question .icon {
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
  top: 0.1rem;
}
.mini-cart__tooltip {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1;
  position: absolute;
  bottom: 100%;
  pointer-events: none;
  white-space: nowrap;
  text-align: center;
  padding: 0.8rem 1rem;
  color: rgb(var(--color-background));
  background-color: rgb(var(--color-foreground));
  opacity: 0;
  transform: translateY(-100%);
  transition-property: opacity, transform;
  transition-timing-function: ease;
  transition-duration: var(--duration-default);
}
.mini-cart__tooltip::after {
  content: "";
  position: absolute;
  bottom: -1.6rem;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 1rem;
  border-color: transparent;
  border-top-color: rgb(var(--color-foreground));
}
.mini-cart__question:hover .mini-cart__tooltip {
  opacity: 1;
  transform: translateY(-50%);
}
#ShippingCalculatorSuccess,
.mini-cart__note {
  display: block;
}
#ShippingCalculatorSuccess p {
  margin: 0;
}
#ShippingCalculatorSuccess p + p {
  margin-top: 1rem;
}
.mini-cart__empty-text {
  margin: 0 0 3rem;
  font-size: calc(var(--font-heading-scale) * 2rem);
}
.is-empty .mini-cart__empty-text {
  text-transform: none;
}
.is-empty .mini-cart__footer,
.is-empty .mini-cart__header,
.is-empty .mini-cart__main,
.mini-cart__empty {
  display: none;
}
.is-empty .mini-cart__empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cart-drawer [data-animate] {
  opacity: 0;
  transform: translateX(4rem);
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: var(--duration-long);
}
.cart-drawer [data-animate-delay-1] {
  transition-delay: var(--duration-default);
}
.cart-drawer [data-animate-delay-2] {
  transition-delay: calc(var(--duration-default) + 100ms);
}
.cart-drawer [data-animate-delay-3] {
  transition-delay: calc(var(--duration-default) + 200ms);
}
.cart-drawer [data-animate-delay-4] {
  transition-delay: calc(var(--duration-default) + 300ms);
}
.cart-drawer [data-animate-delay-5] {
  transition-delay: calc(var(--duration-default) + 400ms);
}
.cart-drawer [data-animate-delay-6] {
  transition-delay: calc(var(--duration-default) + 500ms);
}
.cart-drawer [data-animate-delay-7] {
  transition-delay: calc(var(--duration-default) + 600ms);
}
details[open].menu-opening > .cart-drawer [data-animate] {
  opacity: 1;
  transform: none;
}
@media screen and (max-height: 480px) {
  .cart-drawer .mini-cart {
    height: auto;
  }
}
#mini-cart-subtotal {
  font-family: var(--font-heading-family);
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}
.cart-drawer .free-shipping {
  margin-bottom: 3rem;
  text-align: center;
}
.cart-drawer .free-shipping__text {
  font-size: 1.4rem;
}
.cart-drawer .free-shipping__text bdi {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}
.cart-drawer .free-shipping__text--success strong {
  position: relative;
}
.cart-drawer .free-shipping__text--success strong::after {
  content: "";
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0.2rem;
  width: 100%;
  height: 0.6rem;
  opacity: 0.2;
  background-color: var(--color-success);
}
.cart-drawer .free-shipping__progress {
  width: 100%;
  position: relative;
  height: 0.5rem;
  line-height: 1;
  margin-top: 1rem;
  background-color: rgb(var(--color-border));
  border-radius: min(var(--button-radius), 0.4rem);
}
.cart-drawer .free-shipping__progress span {
  position: absolute;
  left: var(--progress);
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 0 1rem;
  background-color: rgb(var(--color-background));
  font-family: var(--font-heading-family);
  color: #f9423a;
}
.cart-drawer .free-shipping__progress::after {
  content: "";
  display: block;
  background-color: #000;
  height: 100%;
  width: var(--progress);
  border-radius: min(var(--button-radius), 0.4rem);
}
.cart-drawer .free-shipping--success + .taxes-discounts {
  margin-top: -1.5rem;
}
.cart-drawer .taxes-discounts {
  margin-top: 0.5rem;
  line-height: 1.4rem;
  margin-bottom: 1.5rem;
}
.cart-drawer .subtotal + .taxes-discounts {
  margin-top: -2rem;
}
