.price bdi,
.unit-price bdi {
  font-family: var(--font-heading-family);
}
.price {
  line-height: 1;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  color: var(--color-price);
}
.price.price--unavailable {
  visibility: hidden;
}
.price--end {
  justify-content: flex-end;
}
.price bdi {
  line-height: 1;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}
.price .price__prefix {
  font-size: 70%;
  margin-inline-start: 0.3rem;
  margin-inline-end: 0.3rem;
}
.price .price__suffix {
  font-size: 60%;
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  margin-inline-start: 0.1rem;
}
.price price-money + price-money::before {
  content: "\2013";
  margin-inline-end: 0.7rem;
}
.price dl {
  margin: 0;
  display: inline-flex;
  flex-direction: column;
}
.price dd {
  margin-inline-start: 0;
  margin-inline-end: 0.7rem;
}
.price .price__last:last-of-type {
  margin: 0;
}
.price--large {
  font-size: 1.6rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.13rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media screen and (min-width: 750px) {
  .price {
    margin-bottom: 0;
  }
  .price--large {
    font-size: 1.8rem;
  }
}
.price--sold-out .price__availability,
.price__regular {
  display: block;
}
.price .price__badge-sale,
.price .price__badge-sold-out,
.price--no-compare .price__compare,
.price--on-sale .price__availability,
.price--on-sale .price__regular,
.price__availability,
.price__sale {
  display: none;
}
.price--on-sale .price__badge-sale,
.price--sold-out .price__badge-sold-out {
  display: inline-flex;
}
.price--on-sale .price__sale {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
}

.save__price {
  color: #16a34a;
}
.price--center {
  display: flex;
  justify-content: center;
}
.price--on-sale .price-item--regular {
  text-decoration: none;
  position: relative;
  color: rgba(var(--color-foreground), 0.7);
}
.price--on-sale .price-item--regular::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  border-bottom: 0.1rem solid var(--color-sale-price);
  opacity: 0.7;
  transform: rotate(-15deg);
}
.price--on-sale .price-item--regular bdi {
  font-weight: 300;
  font-size: 1.4rem;
}
.unit-price,
.unit-price bdi {
  font-size: calc(var(--font-heading-scale) * 1.3rem);
}
.price--on-sale .price-item--sale {
  color: var(--color-sale-price);
}
.unit-price {
  color: rgba(var(--color-foreground), 0.7);
}
.unit-price bdi {
  font-weight: 400;
}
