.announcement-bar {
  text-align: center;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
}
.announcement-bar--withBorder {
  border-bottom: 0.1rem solid rgb(var(--color-border));
}
.announcement-slider__slide {
  overflow: hidden;
}
.announcement-slider__slide span:empty {
  display: none;
}
.announcement-link {
  display: block;
  text-decoration: none;
  color: rgb(var(--color-foreground));
}
@media screen and (hover: hover) {
  .announcement-link:active,
  .announcement-link:hover {
    color: rgb(var(--color-foreground));
  }
}
.announcement-text {
  display: block;
  letter-spacing: 0.2rem;
}
@media screen and (min-width: 750px) {
  announcement-bar[data-compact="true"] .announcement-slider__slide {
    display: none;
  }
  announcement-bar[data-compact="true"]
    .announcement-slider__slide:first-child {
    display: flex;
  }
  announcement-bar[data-compact="true"] .announcement-text {
    display: inline;
  }
  announcement-bar[data-compact="true"]
    .flickity-enabled
    .announcement-slider__slide {
    display: flex;
  }
  announcement-bar[data-autorotate="true"]
    .flickity-enabled:not(:only-child)
    .announcement-slider__slide {
    justify-content: flex-start;
  }
  announcement-bar[data-compact="false"] .announcement__buttons {
    display: none;
  }
  announcement-bar[data-compact="false"] .announcement-slider {
    display: flex;
  }
  announcement-bar[data-compact="false"] .announcement-slider__slide {
    padding: 0 1.5rem;
    flex: 1 1 33.333%;
  }
}
@media screen and (max-width: 749px) {
  .announcement-slider .announcement-slider__slide {
    display: none;
  }
  .announcement-slider .announcement-slider__slide:first-child,
  .announcement-slider.flickity-enabled .announcement-slider__slide {
    display: flex;
  }
}
.announcement__buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}
.announcement__button .fill-square,
.announcement__button--play,
announcement-bar[data-paused="true"] .announcement__button .fill-triangle {
  display: none;
}
.announcement__button {
  color: rgba(var(--color-foreground), 0.75);
  background-color: transparent;
  border: none;
  padding: 0;
  width: 3.4rem;
  height: 100%;
  cursor: pointer;
  pointer-events: visible;
}
@media screen and (hover: hover) {
  .announcement__button:hover {
    color: rgb(var(--color-foreground));
  }
}
.announcement__button .icon {
  width: 1.4rem;
  height: 1.4rem;
  pointer-events: none;
}
.announcement__button--next .icon {
  transform: scaleX(-1);
}
.announcement__button .stroke-solid {
  stroke: rgb(var(--color-foreground));
  stroke-dasharray: 300;
  stroke-width: 0.6rem;
  stroke-dashoffset: calc(var(--progress-width) * 300 / 100);
}
.announcement__button .stroke-dotted {
  stroke-dasharray: 10, 15;
  stroke-width: 0.6rem;
}
announcement-bar[data-paused="true"] .announcement__button .fill-square {
  display: block;
}
announcement-bar .flickity-enabled:not(:only-child) {
  padding: 0 3.4rem;
}
@media screen and (min-width: 750px) {
  announcement-bar {
    column-gap: 3rem;
  }
  announcement-bar[data-autorotate="true"] .announcement__buttons {
    position: static;
  }
  announcement-bar[data-autorotate="true"] .flickity-enabled:not(:only-child) {
    padding: 0;
  }
  announcement-bar[data-autorotate="true"] .announcement__button--play {
    display: block;
  }
}
